<!DOCTYPE html>
<html lang="en">
  <div id="particles-js"></div>
  <script type="text/javascript" src="https://ricardoleal20.github.io/Blog/js/app.js"></script>
  <script type="text/javascript" src="https://ricardoleal20.github.io/Blog/js/particles.js"></script>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    <meta name="author" content="Ricardo M. Leal Lopez">
    <meta name="description" content="Python Code for a Rocket Flight">
    <meta name="keywords" content="Programmer, Physicist">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simulating a rocket flight with Python."/>
<meta name="twitter:description" content="Python Code for a Rocket Flight"/>

    <meta property="og:title" content="Simulating a rocket flight with Python." />
<meta property="og:description" content="Python Code for a Rocket Flight" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ricardoleal20.github.io/Blog/posts/rocket-flight/rocket-flight/" />
<meta property="article:published_time" content="2021-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-25T00:00:00+00:00" /><meta property="og:see_also" content="https://ricardoleal20.github.io/Blog/posts/snowball/snowball/" /><meta property="og:see_also" content="https://ricardoleal20.github.io/Blog/posts/new-traffic/traffic/" /><meta property="og:see_also" content="https://ricardoleal20.github.io/Blog/posts/heat_1d/heat_1d/" /><meta property="og:see_also" content="https://ricardoleal20.github.io/Blog/posts/epidemic/epidemic/" /><meta property="og:see_also" content="https://ricardoleal20.github.io/Blog/posts/wave_membrane/wave_membrane/" /><meta property="og:see_also" content="https://ricardoleal20.github.io/Blog/posts/traffic-flow/traffic-flow/" />



    <title>
  Simulating a rocket flight with Python. · Ricardo
</title>

    
      <link rel="canonical" href="https://ricardoleal20.github.io/Blog/posts/rocket-flight/rocket-flight/">
    

    <link rel="preload" href="https://ricardoleal20.github.io/Blog/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://ricardoleal20.github.io/Blog/css/coder.min.ec198d25949ddd79a670b1ead43ca88e0bc2c1343266d0df0a9eeb7f3f207777.css" integrity="sha256-7BmNJZSd3XmmcLHq1DyojgvCwTQyZtDfCp7rfz8gd3c=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ricardoleal20.github.io/Blog/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css" integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://ricardoleal20.github.io/Blog/css/style.css" />
    

    

    <link rel="icon" type="image/png" href="https://ricardoleal20.github.io/Blog/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ricardoleal20.github.io/Blog/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://ricardoleal20.github.io/Blog/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ricardoleal20.github.io/Blog/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ricardoleal20.github.io/Blog/">
      Ricardo
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ricardoleal20.github.io/Blog/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ricardoleal20.github.io/Blog/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ricardoleal20.github.io/Blog/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ricardoleal20.github.io/Blog/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://ricardoleal20.github.io/Blog/es/posts/rocket-flight/rocket-flight/">Español</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://ricardoleal20.github.io/Blog/posts/rocket-flight/rocket-flight/">
              Simulating a rocket flight with Python.
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-25T00:00:00Z'>
                January 25, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://ricardoleal20.github.io/Blog/categories/python/">Python</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://ricardoleal20.github.io/Blog/tags/numerical-methods/">Numerical Methods</a>
      <span class="separator">•</span>
    <a href="https://ricardoleal20.github.io/Blog/tags/python/">Python</a></div>

        </div>
      </header>

      <div>
        
        <p>This code was made for the course <a href="https://openedx.seas.gwu.edu/courses/course-v1:MAE+MAE6286+2017/about">Practical Numerical Methods with Python</a>. This is the solution for the first homework.</p>
<p>The equations of motion for a rocker in purely vertical flight are given by:</p>
<p>\begin{equation}
\begin{array}{c}
\frac{dh}{dt}=v \\\<br>
(m_s+m_p)\frac{dv}{dt}=-(m_s+m_p)g+\dot{m}_pv_e-\frac{1}{2}\rho v|v|AC_D
\end{array}
\end{equation}</p>
<ul>
<li>$h$ is the altitude of the rocket.</li>
<li>$m_s$=50kg is the weight of the rocket shell.</li>
<li>$g$=9.81 $\frac{m}{s^2}$</li>
<li>$\rho$=1.091 $\frac{kg}{m^3}$ is the average air density (assumed constant throughout flight).</li>
<li>$A=\pi r^2$ is the maximun cross sectional area of the rocket, where $r=$0.5m</li>
<li>$v_e=325\frac{m}{s}$ is the exhaust speed.</li>
<li>$C_D$=0.15 is the drag coefficient.</li>
<li>$m_{po}=100$kg at time $t=0$ is the initial weight of the rocket propellant.</li>
</ul>
<p>where $\dot{m}_p$ is the time-varying burn rate given by the following figure:</p>
<figure>
    <img src="https://ricardoleal20.github.io/Blog/images/Rocket%20Flight/M1.png"/> 
</figure>

<p>The mass of the remaining propellant is given by:</p>
<p>\begin{equation}
m_p=m_{po}-\int_0^t\dot{m_p}dr
\end{equation}</p>
<p>Using Euler&rsquo;s method with a timestep of $\Delta t=$0.1 s, create a Python script to calculate the altitude and velocity of the rocket from launch until crash down.</p>
<h3 id="start-the-code">
  Start the code.
  <a class="heading-link" href="#start-the-code">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>First, you need to import the libraries.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f00">import</span> pandas <span style="color:#f00">as</span> pd
<span style="color:#f00">import</span> numpy <span style="color:#f00">as</span> np
<span style="color:#f00">import</span> matplotlib.pyplot <span style="color:#f00">as</span> plt
</code></pre></div><p>With that already done, you can create all the variables to use and add the correct values of the problem.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">m=<span style="color:#f60">50</span>           <span style="color:#0f0">#weight of the rocket in kg</span>
g=<span style="color:#f60">9.81</span>         <span style="color:#0f0">#The gravity</span>
p=<span style="color:#f60">1.091</span>        <span style="color:#0f0">#The air density</span>
r=<span style="color:#f60">0.5</span>          <span style="color:#0f0">#The radio of the cross sectional area</span>
A=np.pi*(r**<span style="color:#f60">2</span>) <span style="color:#0f0">#The cross sectional area</span>
ve=<span style="color:#f60">325</span>         <span style="color:#0f0">#The exhaust speed</span>
Cd=<span style="color:#f60">0.15</span>        <span style="color:#0f0">#The drag coefficient</span>
dt=<span style="color:#f60">0.1</span>         <span style="color:#0f0">#The time-step</span>
mp0=<span style="color:#f60">100</span>        <span style="color:#0f0">#The initial weight of the rocket at time t=0</span>
tf=<span style="color:#f60">40</span>          <span style="color:#0f0">#The total time of simulation</span>
N=int((tf-<span style="color:#f60">0</span>)/dt)+<span style="color:#f60">1</span>    <span style="color:#0f0">#The number of steps</span>
t=np.linspace(<span style="color:#f60">0</span>,tf,N) <span style="color:#0f0">#The array for the time</span>
</code></pre></div><p>To create $\dot{m}_p$, I use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mr=[]
<span style="color:#f00">for</span> i in range(<span style="color:#f60">0</span>,N):
    <span style="color:#f00">if</span> (t[i]&lt;<span style="color:#f60">5</span>):
        mr.append(<span style="color:#f60">20</span>)
    <span style="color:#f00">else</span>:
        mr.append(<span style="color:#f60">0</span>)
</code></pre></div><p>Now, it&rsquo;s time to get the $m_p$ for all the time. For that, only need to solve next integral:</p>
<p>\begin{equation}
m_p=m_{po}-\int_0^t\dot{m_p}dr
\end{equation}</p>
<p>It can be solved with the Simpson method. The method is the following:</p>
<p>\begin{equation}
\int_a^bf(x)dx\approx\frac{b-a}{6}\left[f(a)-f\left(\frac{a+b}{2}\right)+f(b)\right]
\end{equation}</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#0f0">#This function is mr.</span>
<span style="color:#f00">def</span> <span style="color:#ff0">f</span>(x):
    <span style="color:#f00">if</span> (x&lt;=<span style="color:#f60">5</span>):
        <span style="color:#f00">return</span> <span style="color:#f60">20</span>
    <span style="color:#f00">else</span>:
        <span style="color:#f00">return</span> <span style="color:#f60">0</span>

<span style="color:#f00">def</span> <span style="color:#ff0">integral</span>(tf,t0):
    N=int(<span style="color:#f60">1e6</span>)             <span style="color:#0f0">#The total number of intervals.</span>
    h=abs((tf-t0)/N)       <span style="color:#0f0">#The increment of values.</span>
    P1=(h/<span style="color:#f60">3</span>)*(f(t0)+f(tf)) <span style="color:#0f0">#The Part 1 of the equation.</span>
    OS=<span style="color:#f60">0</span>; ES=<span style="color:#f60">0</span>            <span style="color:#0f0">#Initialize the sums of values.</span>
    <span style="color:#0f0">#It&#39;s time to initialize the for loop</span>
    <span style="color:#f00">for</span> i in range(<span style="color:#f60">1</span>,N-<span style="color:#f60">1</span>):
        dx=t0+(i*h) <span style="color:#0f0">#Here we decide the value to use</span>
        <span style="color:#f00">if</span> (i%<span style="color:#f60">2</span>==<span style="color:#f60">0</span>): <span style="color:#0f0">#If i is an even, then use the Even sum </span>
            ES+=<span style="color:#f60">2</span>*f(dx)
        <span style="color:#f00">else</span>:
            OS+=<span style="color:#f60">4</span>*f(dx) <span style="color:#0f0">#If i is an odd, then use the Odd sum</span>
    <span style="color:#f00">return</span> P1+(h/<span style="color:#f60">3</span>)*(OS+ES) <span style="color:#0f0">#Return the final value of the integral</span>

<span style="color:#f00">def</span> <span style="color:#ff0">mp</span>(t):
    <span style="color:#f00">return</span> mp0-integral(tf=t,t0=<span style="color:#f60">0</span>) <span style="color:#0f0">#The values to use in our Simpson method</span>
</code></pre></div><h3 id="solve-the-ode">
  Solve the ODE.
  <a class="heading-link" href="#solve-the-ode">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The approximation for the derivate is:</p>
<p>\begin{equation}
\frac{dx}{dt}=\frac{x_{i+1}-x_i}{\Delta t}
\end{equation}</p>
<p>So, the discretized ODE is as follows:</p>
<p>\begin{equation}
(m_s+m_p)\frac{v_{i+1}-v_i}{\Delta t}=\dot{m}_pv_e-(m_s+m_p)g-\frac{1}{2}\rho v|v|AC_D
\end{equation}</p>
<p>Leaving $v_{i+1}$ on the left and everything else on the right, is as follows:</p>
<p>\begin{equation}
v_{i+1}=v_i+\Delta t\left(\frac{\dot{m}_pv_e}{m_s+m_p}-\frac{\rho v|v|AC_D}{2(m_s+m_p)}-g\right)
\end{equation}</p>
<p>The past equation is the one that I&rsquo;m gonna programming. Also I include the altitude of the rocket:</p>
<p>\begin{equation}
h_{i+1}=h_i+\Delta tv
\end{equation}</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f00">def</span> <span style="color:#ff0">euler</span>(mr,ve,m,dt,g,p,A,Cd):
    v=np.zeros(N)
    h=np.zeros(N)
    <span style="color:#f00">for</span> i in range(<span style="color:#f60">0</span>,N-<span style="color:#f60">1</span>):
        F1=(mr[i]*ve)/(m+round(mp(t[i]),<span style="color:#f60">2</span>))
        F2=(p*v[i]*abs(v[i])*A*Cd)/(<span style="color:#f60">2</span>*(m+round(mp(t[i]),<span style="color:#f60">2</span>)))
        v[i+<span style="color:#f60">1</span>]=v[i]+dt*(F1-F2-g)
        h[i+<span style="color:#f60">1</span>]=h[i]+(dt*v[i])
    <span style="color:#f00">return</span> v,h
</code></pre></div><p>With this solved, we can answer some questions.</p>
<h3 id="remaining-fuel">
  Remaining fuel
  <a class="heading-link" href="#remaining-fuel">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>At time $t=$3.2 s, what is the mass (in kg) of rocket propellant remaining in the rocket?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#0f0">#Only need to call the mp function.</span>
<span style="color:#f00">print</span>(<span style="color:#87ceeb">&#39;The remaint mass of propellant is: &#39;</span>,round(mp(<span style="color:#f60">3.2</span>),<span style="color:#f60">2</span>))
</code></pre></div><p>The answer is $m_p=36.0 kg$.</p>
<h3 id="maximun-velocity">
  Maximun velocity
  <a class="heading-link" href="#maximun-velocity">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>What is the maximum speed of the rocket in $\frac{m}{s}$?</p>
<p>You can know this just callin the <strong>euler</strong> function and plotting. This is the resulting graph</p>
<figure>
    <img src="https://ricardoleal20.github.io/Blog/images/Rocket%20Flight/result.png"/> 
</figure>

<p>It&rsquo;s easy to see that the maximun velocity of the rocket occurs in $t=5$. To know that value, I use the .max() function of Python.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f00">print</span>(<span style="color:#87ceeb">&#39;The maximum velocity is v=&#39;</span>,round(v.max(),<span style="color:#f60">2</span>),<span style="color:#87ceeb">&#39;m/s&#39;</span>)
</code></pre></div><p>This occur at the time $t=5s$ but I can check it with Python too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#0f0">#You can check the index when the rocket gets his maximun velocity. To this, </span>
<span style="color:#0f0">#you need to convert v to a list with v.tolist() and check the index with .index().</span>
<span style="color:#0f0">#The resulting index is the same index that you need to introduce in your time array.</span>
<span style="color:#f00">print</span>(<span style="color:#87ceeb">&#39;The time for the maximun velocity is t=&#39;</span>,round(t[(v.tolist()).index(v.max())],<span style="color:#f60">2</span>),<span style="color:#87ceeb">&#39;s&#39;</span>)
</code></pre></div><p>And now, to know what is the altitute of the rocket when it reaches to his maximum velocity.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#0f0">#Use exact the same thing to know at what time occur.</span>
<span style="color:#f00">print</span>(<span style="color:#87ceeb">&#39;The time for the maximun velocity is h=&#39;</span>,round(h[(v.tolist()).index(v.max())],<span style="color:#f60">2</span>),<span style="color:#87ceeb">&#39;m&#39;</span>)
</code></pre></div><p>The altitude is $h=525.52$m.</p>
<h3 id="maximun-height">
  Maximun height
  <a class="heading-link" href="#maximun-height">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>What is the rocket&rsquo;s maximum altitude during flight?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f00">print</span>(<span style="color:#87ceeb">&#39;The maximun altitude of the rocket is h=&#39;</span>,round(h.max(),<span style="color:#f60">2</span>),<span style="color:#87ceeb">&#39;m&#39;</span>)
</code></pre></div><p>The maximum altitude is $h=1334.18$m.</p>
<h3 id="impact">
  Impact.
  <a class="heading-link" href="#impact">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>At what time does the rocket impact the ground?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#0f0">#This time, I&#39;m want to know when the altitude of the rocket is &lt;0</span>
<span style="color:#f00">print</span>(<span style="color:#87ceeb">&#39;The time when the rocket impact the ground is t=&#39;</span>,t[(next(x <span style="color:#f00">for</span> x in range(N) <span style="color:#f00">if</span> (h[x]&lt;<span style="color:#f60">0</span>)))],<span style="color:#87ceeb">&#39;s&#39;</span>)
</code></pre></div><p>And this occur at the time $t=37.1$ s.</p>
<p>That&rsquo;s all for this post! You can check my jupyter notebook for this problem <a href="https://github.com/ricardoleal20/Personal-Projects/blob/master/Python/Numerical%20Methods/Practical%20Methods%20-%20HM1.ipynb">here</a>.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-python">
        See also in Python
        <a class="heading-link" href="#see-also-in-python">
          <i class="fa fa-link" aria-hidden="true"></i>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ricardoleal20.github.io/Blog/posts/snowball/snowball/">Optimization of a snow ball problem.</a>
            </li>
          
        
          
            <li>
              <a href="https://ricardoleal20.github.io/Blog/posts/new-traffic/traffic/">Traffic flow with SciPy.</a>
            </li>
          
        
          
            <li>
              <a href="https://ricardoleal20.github.io/Blog/posts/heat_1d/heat_1d/">Solving the heat equation in 1D.</a>
            </li>
          
        
          
            <li>
              <a href="https://ricardoleal20.github.io/Blog/posts/epidemic/epidemic/">Modeling an epidemic.</a>
            </li>
          
        
          
            <li>
              <a href="https://ricardoleal20.github.io/Blog/posts/wave_membrane/wave_membrane/">Analysis of the tympanic membrane with the wave equation.</a>
            </li>
          
        
          
            <li>
              <a href="https://ricardoleal20.github.io/Blog/posts/traffic-flow/traffic-flow/">Simulating the traffic flow with Python.</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2020 -
        
        2021
         Ricardo M. Leal Lopez 
      
      
      
        
        
    </section>
  </footer>  

<script src="https://ricardoleal20.github.io/Blog/js/particles.js"></script>

    </main>

    
      
        
        <script src="https://ricardoleal20.github.io/Blog/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    
      <script src="https://ricardoleal20.github.io/Blog/js/particles.js"></script>
    
      <script src="https://ricardoleal20.github.io/Blog/js/app.js"></script>
    

    

    

    

    

    

    

    
  </body>

</html>
